global.pram.x=11
global.pram.y=22
spring.datasource.url=jdbc:h2:mem:customers-db

spring.cloud.stream.bindings.bankAccountCreatedEventConsumer-in-0.destination=bank_account
spring.cloud.stream.bindings.bankAccountCreatedEventConsumer-out-0.destination=customer_account
spring.cloud.stream.bindings.bankAccountCreatedEventConsumer-in-0.group=bank-account-consumer-group
spring.cloud.stream.bindings.BankAccountCreatedEventConsumer-in-0.destination=bank_account
spring.cloud.stream.bindings.bankAccountCreatedEventConsumer-in-0.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.bindings.bankAccountCreatedEventConsumer-in-0.producer.value-Serializer= org.springframework.kafka.support.serializer.JsonSerializer


spring.cloud.function.definition=bankAccountCreatedEventConsumer;BankAccountCreatedEventConsumer

