global.pram.x=11
global.pram.y=22
spring.datasource.url=jdbc:h2:mem:customers-db
spring.cloud.stream.bindings.bankAccountCreatedEventConsumer-in-0.destination=bank_account
spring.cloud.function.definition=bankAccountCreatedEventConsumer

